INSTALL_PREFIX = $$(PREFIX)
isEmpty($$INSTALL_PREFIX) {
	INSTALL_PREFIX= $$[QT_INSTALL_PREFIX]
	INSTALL_BINS = $$[QT_INSTALL_BINS]
	INSTALL_HEADERS = $$[QT_INSTALL_HEADERS]
	INSTALL_PLUGINS = $$[QT_INSTALL_PLUGINS]
	INSTALL_SHARE = $${PREFIX}/share
} else {
	isEmpty($$INSTALL_BINS): INSTALL_BINS = $${INSTALL_PREFIX}/bin
	isEmpty($$INSTALL_HEADERS): INSTALL_HEADERS = $${INSTALL_PREFIX}/include
	isEmpty($$INSTALL_PLUGINS): INSTALL_BINS = $${INSTALL_PREFIX}/plugins
	isEmpty($$INSTALL_SHARE): INSTALL_SHARE = $${INSTALL_PREFIX}/share
}
